<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="furnitures">

  <material name="env_wood"><color rgba="0.6 0.4 0.2 1"/></material>
  <material name="env_grey"><color rgba="0.5 0.5 0.5 1"/></material>
  <material name="env_red"><color rgba="0.8 0.0 0.0 1"/></material>
  <material name="env_leg"><color rgba="0.9 0.9 0.9 1"/></material>

  <xacro:macro name="create_table" params="name parent x y">
    <link name="${name}_link">
      <visual>
        <geometry><box size="1.0 0.6 0.05"/></geometry>
        <material name="env_wood"/>
      </visual>
      <collision>
        <geometry><box size="1.0 0.6 0.05"/></geometry>
      </collision>
      <inertial>
        <mass value="10.0"/><inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
    </link>

    <xacro:macro name="table_leg" params="suffix x_offset y_offset">
      <link name="${name}_leg_${suffix}">
        <visual><geometry><cylinder radius="0.04" length="0.7"/></geometry><material name="env_leg"/></visual>
      </link>
      <joint name="${name}_leg_${suffix}_j" type="fixed">
        <parent link="${name}_link"/>
        <child link="${name}_leg_${suffix}"/>
        <origin xyz="${x_offset} ${y_offset} -0.375"/>
      </joint>
    </xacro:macro>

    <xacro:table_leg suffix="1" x_offset="0.4" y_offset="0.25"/>
    <xacro:table_leg suffix="2" x_offset="-0.4" y_offset="0.25"/>
    <xacro:table_leg suffix="3" x_offset="0.4" y_offset="-0.25"/>
    <xacro:table_leg suffix="4" x_offset="-0.4" y_offset="-0.25"/>

    <joint name="${name}_root_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} 0.725"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="create_obstacle" params="name parent x y">
    <link name="${name}_link">
      <visual>
        <geometry><cylinder radius="0.15" length="0.5"/></geometry>
        <material name="env_grey"/>
      </visual>
      <collision>
        <geometry><cylinder radius="0.15" length="0.5"/></geometry>
      </collision>
      <inertial>
        <mass value="20.0"/><inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} 0.25"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="create_target" params="name parent x y z">
    <link name="${name}_link">
      <visual>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
        <material name="env_red"/>
      </visual>
      <collision>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
      </collision>
      <inertial>
        <mass value="0.1"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${z}"/>
    </joint>
  </xacro:macro>

</robot>