<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="room_walls">

  <xacro:macro name="create_room" params="parent">

    <link name="room_link">
      <inertial>
        <mass value="1000"/><inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
      </inertial>

      <visual>
        <geometry><box size="5.0 0.1 2.0"/></geometry>
        <origin xyz="0 2.5 1"/>
        <material name="white"><color rgba="1 1 1 1"/></material>
      </visual>
      <collision>
        <geometry><box size="5.0 0.1 2.0"/></geometry>
        <origin xyz="0 2.5 1"/>
      </collision>

      <visual>
        <geometry><box size="5.0 0.1 2.0"/></geometry>
        <origin xyz="0 -2.5 1"/>
        <material name="white"/>
      </visual>
      <collision>
        <geometry><box size="5.0 0.1 2.0"/></geometry>
        <origin xyz="0 -2.5 1"/>
      </collision>

      <visual>
        <geometry><box size="0.1 5.0 2.0"/></geometry>
        <origin xyz="2.5 0 1"/>
        <material name="white"/>
      </visual>
      <collision>
        <geometry><box size="0.1 5.0 2.0"/></geometry>
        <origin xyz="2.5 0 1"/>
      </collision>

      <visual>
        <geometry><box size="0.1 5.0 2.0"/></geometry>
        <origin xyz="-2.5 0 1"/>
        <material name="white"/>
      </visual>
      <collision>
        <geometry><box size="0.1 5.0 2.0"/></geometry>
        <origin xyz="-2.5 0 1"/>
      </collision>
    </link>

    <joint name="room_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="room_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>